<header class="bs-glass-panel bs-center" style="justify-content: space-between; padding: 1rem 2rem;">
    <div class="bs-brand bs-center" style="gap: 15px;">
        <img src="logo.png" alt="SyntaX" style="height: 40px;">
        <span class="bs-glow" style="font-weight: bold;">PROJECT_NAME</span>
    </div>
    <nav class="bs-center" style="gap: 20px;">
        <a href="#" class="bs-hover-scale">Documentation</a>
        <a href="#" class="bs-hover-scale">GitHub</a>
    </nav>
</header>

<section class="bs-grid-auto" style="padding: 50px 20px;">
    </section>

<footer class="bs-bg-core bs-center" style="padding: 40px; border-top: 1px solid rgba(56,189,248,0.1); flex-direction: column;">
    <p>&copy; 2026 Developed by hypernova-developer</p>
    <p class="bs-glow" style="font-size: 0.8rem;">Powered by SyntaX Ecosystem</p>
</footer>
